// Main

// All @imports below here

// Utils
@import "utils/vars"
@import "utils/mixins"

// Helpers
@import "helpers/grid"
@import "helpers/base"

// Blocks
@import "blocks/all"


img
  width: 200px

.modal
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  background: white

.modal--hide
  display: none
